<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annotorious | React Connectors Plugin</title>
    <style>
      html, body {
        background-color: #cfcfcf;
        margin: 0;
        padding: 0;
      }

      #content {
        background-color: #fff;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 900px;
        min-height: 100vh;
        padding: 30px;
        position: relative;
      }

      #content button {
        margin-bottom: 10px;
      }

      #content img {
        max-width: 100%;
      }

      .a9s-connection-popup {
        background-color: #fff;
        border-radius: 0.25rem;
        box-shadow: 0 0 3px -2px rgba(0, 0, 0, 0.9), 0 2px 12px rgba(0, 0, 0, 0.25);
        fill: #fff;
        padding: 0.25rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>