<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annotorious | React OSD Connectors Plugin</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      
      .openseadragon {
        height: 100vh;
        width: 100vw;
      }

      .buttons {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 90;
      }

      .a9s-connection-popup {
        background-color: #fff;
        border-radius: 0.25rem;
        box-shadow: 0 0 3px -2px rgba(0, 0, 0, 0.9), 0 2px 12px rgba(0, 0, 0, 0.25);
        fill: #fff;
        padding: 0.25rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>